
.card{
    padding: 24px;
    max-width: fit-content;
    box-shadow: 4px 3px 8px 1px #969696;
    margin-left: 30%;
    margin-top: 10%;
}


.formStyle > input{
    height: 30px ;
    width: 100%; 
   
}
.formStyle > button{
    height: 40px ;
    width: 102%;
    margin-top: 10px;
    background-color: #1890ff;
    font-size: medium;
    color: #ffff;
    border: none
   
}

@media (max-width: 870px) {
    .card{
        margin-left: 20%;
        margin-top: 10%;
    }
}
@media (max-width: 578px) {
    .card{
        margin-left: 3%;
        margin-top: 0%;
    }
}